﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0431FFB6-9438-45C9-83A6-B59FE0FC83F7}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SimpleSyndicate.NuGetUtil</RootNamespace>
    <AssemblyName>SimpleSyndicate.NuGetUtil</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\ExecuteOperation.cs" />
    <Compile Include="Commands\Init\InitCommand.cs" />
    <Compile Include="Commands\Init\InitDetails.cs" />
    <Compile Include="Commands\Init\InitHelpers.cs" />
    <Compile Include="Commands\Init\InitWebProjectHelpers.cs" />
    <Compile Include="Commands\Init\VisualStudioDetails.cs" />
    <Compile Include="Commands\Init\VisualStudioHelpers.cs" />
    <Compile Include="Commands\InvalidArgumentsException.cs" />
    <Compile Include="Commands\VersionUpdate\AssemblyInfo.cs" />
    <Compile Include="Commands\CheckVersionUpdateArg\CheckVersionUpdateArgCommand.cs" />
    <Compile Include="Commands\CommandUtility.cs" />
    <Compile Include="Commands\CurrentVersion\CurrentVersionCommand.cs" />
    <Compile Include="Commands\DependenciesUpdate\DependenciesUpdateCommand.cs" />
    <Compile Include="Commands\Help\HelpCommand.cs" />
    <Compile Include="Commands\InvalidCommand.cs" />
    <Compile Include="Commands\NoCommand.cs" />
    <Compile Include="Commands\PrependLine\PrependLineCommand.cs" />
    <Compile Include="Commands\Version\VersionCommand.cs" />
    <Compile Include="Commands\VisualStudioSolutionFile.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Commands\MultipleReplace\MultipleReplaceCommand.cs" />
    <Compile Include="Commands\NuGetPackage.cs" />
    <Compile Include="Commands\DependenciesUpdate\NuGetPackageDependenciesHelpers.cs" />
    <Compile Include="Commands\DependenciesUpdate\NuGetPackagesConfigFile.cs" />
    <Compile Include="Commands\DependenciesUpdate\NuGetPackagesConfigFileFactory.cs" />
    <Compile Include="Commands\NuspecFile.cs" />
    <Compile Include="Commands\NuspecFileFactory.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Commands\Replace\ReplaceCommand.cs" />
    <Compile Include="Commands\VersionUpdate\VersionFactory.cs" />
    <Compile Include="Commands\VersionUpdate\VersionHistoryFile.cs" />
    <Compile Include="Commands\VersionUpdate\VersionHistoryFileFactory.cs" />
    <Compile Include="Commands\VersionUpdate\VersionUpdate.cs" />
    <Compile Include="Commands\VersionUpdateComponent.cs" />
    <Compile Include="Commands\VisualStudioProjectFile.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Resources\VS2013Template_Project_GlobalSuppressions.cs" />
    <None Include="Resources\NuGetCustomPackage.nuget-push.push.BuildAndPush.cmd" />
    <None Include="Resources\NuGetCustomPackage.nuget-push.push.UpdateDependencies.cmd" />
    <None Include="Resources\NuGetCustomPackage.Package.nuspec" />
    <None Include="Resources\NuGetCustomPackage.Package.Symbols.nuspec" />
    <None Include="Resources\NuGetStandardPackage.nuget-push.push.BuildAndPush.cmd" />
    <None Include="Resources\NuGetStandardPackage.nuget-push.push.UpdateDependencies.cmd" />
    <None Include="Resources\NuGetStandardPackage.nuget-push.SimpleSyndicate.checkTools.git.cmd" />
    <None Include="Resources\NuGetStandardPackage.nuget-push.SimpleSyndicate.precheck.cmd" />
    <None Include="Resources\NuGetStandardPackage.nuget-push.SimpleSyndicate.push.BuildHelp.cmd" />
    <None Include="Resources\NuGetStandardPackage.nuget-push.SimpleSyndicate.push.GitCommit.cmd" />
    <None Include="Resources\NuGetStandardPackage.nuget-push.SimpleSyndicate.push.GitCommitHelp.cmd" />
    <None Include="Resources\NuGetStandardPackage.nuget-push.SimpleSyndicate.push.GitCommitHelpSolution.cmd" />
    <None Include="Resources\NuGetStandardPackage.nuget-push.SimpleSyndicate.push.GitHelpTags.cmd" />
    <None Include="Resources\NuGetStandardPackage.nuget-push.SimpleSyndicate.push.GitTags.cmd" />
    <None Include="Resources\VS2013Template_packages_repositories.config" />
    <None Include="Resources\VS2013Template_Project_app.config" />
    <None Include="Resources\VS2013Template_Project_packages.config" />
    <None Include="Resources\VS2013Template_Project_Settings.StyleCop" />
    <None Include="Resources\VS2013Template_Settings.StyleCop" />
    <None Include="Resources\VS2013Template_UnitTestProject_Settings.StyleCop" />
    <None Include="Resources\VS2013Template_UnitTestProject_UnitTest1.cs" />
    <None Include="Resources\VS2013Template_UnitTestProject_Properties_AssemblyInfo.cs" />
    <None Include="Resources\VS2013Template_Project_Properties_AssemblyInfo.cs" />
    <None Include="Resources\VS2013Template_Project_Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="init.ps1" />
    <None Include="nuget-push.cmd" />
    <None Include="Resources\dotgitattributes" />
    <None Include="Resources\dotgitignore" />
    <None Include="Resources\NuGetStandardPackage.nuget-push.cmd" />
    <None Include="Resources\NuGetStandardPackage.Package.nuspec" />
    <None Include="Resources\NuGetStandardPackage.README.md" />
    <None Include="Resources\README.md" />
    <None Include="Resources\VS2013Template_WebProject_Web.config" />
    <None Include="Resources\VS2013Template_WebProject_Web.Debug.config" />
    <None Include="Resources\VS2013Template_WebProject_Web.Release.config" />
    <None Include="SimpleSyndicate.NuGetUtil.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="CodeAnalysisDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SimpleSyndicate.NuGetUtil.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VS2013Template.sln" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VS2013Template_Project.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VS2013Template_UnitTestProject.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VS2013Template_WebProject.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VS2013Template_Project_readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VS2013Template_Project_CodeAnalysisDictionary.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>COPY /Y $(ProjectDir)..\README.md $(ProjectDir)Resources\README.md</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>COPY /Y $(TargetDir)$(TargetFileName) $(ProjectDir)..\tools\$(TargetFileName)
COPY /Y $(TargetDir)$(TargetFileName) $(ProjectDir)Resources\$(TargetFileName)
</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>