<?xml version="1.0"?>
<package>
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$authors$</authors>
    <owners>$owners$</owners>
    <projectUrl>$projectUrl$</projectUrl>
    <requireLicenseAcceptance>$requireLicenseAcceptance$</requireLicenseAcceptance>
    <summary>$summary$</summary>
    <description>$description$</description>
    <releaseNotes>$releaseNotes$</releaseNotes>
    <copyright>$copyright$</copyright>
    <tags>$tags$</tags>
  </metadata>
</package>